---
- name: necessary packages
  package:
    name:
      - libevent
      - libevent-devel
      - ncurses

- name: make tmux directory
  become: no
  file:
    path: "/tmp/tmux"
    state: directory

- name: Download source
  become: no
  git:
    repo: "https://github.com/tmux/tmux.git"
    dest: "/tmp/tmux"
    accept_hostkey: "no"
    version: "master"

- name: install tmux
  become: no
  command: "sh autogen.sh && ./configure && make"
  args:
    chdir: "/tmp/tmux"
