- name: ~~~~~~~~~~ everything ~~~~~~~~~~
  hosts: localhost
  become: no

  roles:
    - role: git
    - role: zsh
    - role: aliases
    - role: vim
    - role: nvim
    - role: python
    - role: antigen
