- name: ~~~~~~~~~~ basic ~~~~~~~~~~
  hosts: localhost
  become: no
  vars:
    development_env: false

  roles:
    - role: '../roles/git'
    - role: '../roles/zsh'
    - role: '../roles/aliases'
    - role: '../roles/vim'
